**Jalan Technology Consulting** works with enterprises across the globe to provide great technology solutions. At JTC, there are three types of roles:

- Software Engineers: They work with clients and deliver world-class scalable software solutions. If you joined JTC engineering team, please read [engineering handbook](https://gitlab.com/jalantechnologies/handbook/-/blob/master/engineering.md) after this handbook.
- Technology Consultants: They identify opportunities in a sector, work with engineering team to build the proof of concepts, and help clients win.
- Talent Advisors: They build team of passionate people at JTC as well as help them to grow in their career at JTC and beyond.

We are an output driven organization i.e. we focus on results rather than effort and do whatever it takes to honor our commitments. The rest of the document talks about our values and how we function. If you have any feedback on how we can improve, please write to Jai at jjalan@jalantechnologies.com

## Mission
Help businesses win by providing the best possible technology solutions.

## Values
- **Honesty**: Being honest is the only way to become trustworthy and be reliable to your team and your clients. If you are stuck, going through rough time or made a mistake, speak up. It's always the right thing to do.
- **Independent**: We look for people, who can solve problems and work independently. We are not good at handholding.
- **Passionate**: Be passionate about what you do. If you are not, you will not succeed. We enjoy working with passionate people. If you stopped enjoying what you do at JTC, talk to your manager.
- **Delivering commitments on time**: Commit. Deliver. It is almost impossible to run a company if your team members and your clients cannot rely on you.
- **Strong work ethics**: Work matters. It puts food on the table as well as bring meaning to our life. If you are working with us, bring your A game. If you are considering freelance or work part-time with other firms along with a full-time job with us, please talk to your manager beforehand. In our experience, this almost never works. If you want to broaden your horizon, talk to your manager. We often encourage giving back to the community and can help you identify right open source projects to contribute.
- **Do not give up**: From time to time, you will find yourself in a situation that may be out of your comfort zone. Do not give up. Ever. Push yourself and you will win.
- **Team player**: Appreciate if someone did well. Help them improve by giving them constructive feedback when you see an opportunity for your team members to grow.

## About us
Jai started JTC in 2016 after realizing that there are a lot of businesses who are always looking for reliable technology partners to help them deliver solutions. Before JTC, he spent a decade working with Microsoft, Google, Startups where he leads engineering teams.

Our primary nature of the business is technology consulting and implementation of software systems. Our technology consultants bring clients on board by pitching software solutions and our software engineers work with clients to deliver them. We do not have frontend engineers, backend engineers, project managers. Our engineers take full ownership of features and work alongside with customers to deliver.

We often work on few products of our own as well. If you are looking to work with us, talk to your hiring manager to learn more about our works.

## Working at JTC
### Basic Etiquettes
- Be on time. Respect other people time.
- Be patient. Listen first. Understand other's perspective first. Speak after.
- Always be professional in both verbal and written communication, both internally and externally. Use Grammarly if you need help with your written communication.
- If you are on a call, please turn on video in both internal and external communication. It feels pretty weird talking to a computer. Seeing creates a human connection.
- Make sure your profile accurately describes what you do on Slack, Github, LinkedIn, Angel.co including a profile picture. Prospective clients and team members often research about us on the internet.
- Please update appropriate channel in Slack with Progress (What you worked upon), Plan (What you plan to work on), Problems (Any blocking issues) before you start your day at work.
- Except emergencies, please plan your time off a week before and inform your immediate team, HR and apply them in company's HRMS system.

### Perks
 - Competitive salary, paid by 5th of every month.
 - 1 paid, 0.5 sick leave every month with a maximum of 6 unused paid leaves carried forward every year. All unused paid leaves will be encashed at the time of exit.
 - Comprehensive health coverage.
 - Macbooks, if you are working from one of our offices.
 - An all paid annual offsite for all of us to get together. We pay for your travel, lodging, accomodation, meals and any group activities.
 - Free beverages, if you are working from one of our offices.

### Performance Review
We review your performance primarily based on:
 - Your ability to deliver what you commit on time.
 - Your ability to deliver accurately.
 - Your ability to deliver independently.

#### Promotion
If you deserve a promotion, you will be promoted. To get a promotion, beyond delivering on your commitments on time, we often look at how you went above and beyond to help your team members and your clients to succeed.

#### Underperforming
You will be given feedback during 1:1 with your manager. In case you are often missing on your commitments, you will be given a few chances to fix it. If not, we will ask you to find an opportunity outside the firm. We also ask you to leave the firm if we find that you lied to us or our clients.

We do have 1 month notice period to help with the transition process as well as give you time to find another job.

